@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

:root {
    --primary: #00d4ff;
}

* {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
}

.heading-font {
    font-family: 'Space Grotesk', sans-serif;
}

.hero-bg {
    background: linear-gradient(135deg, #0f172a 0%, #1e2937 100%);
}

.section-header {
    position: relative;
}

.section-header:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background: #00d4ff;
    bottom: -8px;
    left: 0;
}

/* Hover effects for skill cards */
.skill-card {
    transition: all 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 25px -5px rgb(0 212 255 / 0.1);
}

/* Navbar glow */
nav {
    backdrop-filter: blur(12px);
}

/* Button hover */
.btn-primary {
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgb(0 212 255 / 0.3);
}